;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "1.2.0"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]
                [day8.re-frame/tracing "0.5.3"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                [re-frame "1.0.0-rc2"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer
                               {:init-fn app.renderer.core/init}}
                     :devtools
                     {:preloads [day8.re-frame-10x.preload]}
                     :dev
                     {:compiler-options
                      {:closure-defines
                       { re-frame.trace.trace-enabled? true
                        day8.re-frame.tracing.trace-enabled? true}}}
                     :release
                     {:build-options
                      {:ns-aliases
                       {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
